<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: grid;
            grid-template-rows: auto;

            grid-template-columns: 20% 20% 20% 20% 20% 20%;
        }



        .mask_lady {
            display: flex;
            justify-content: stretch;
            grid-row: 1/4;
            grid-column: 1/5;

        }

        .facebook {
            display: flex;
            justify-content: stretch;
            grid-row: 1/1;
            grid-column: 5/6;
        }

        .twitter {
            display: flex;
            justify-content: stretch;
            grid-row: 2/2;
            grid-column: 5/6;
        }

        .mask {
            display: flex;
            justify-content: stretch;
            grid-row: 3/3;
            grid-column: 5/6;
        }

        .pardy {
            display: flex;
            justify-content: stretch;
            grid-row: 4/4;
            grid-column: 1/3;
        }

        .joker {
            display: flex;
            justify-content: stretch;
            grid-row: 4/5;
            grid-column: 3/4;
        }

        .old_lady {
            display: flex;
            justify-content: stretch;
            grid-row: 4/5;
            grid-column: 4/5;
        }

        .red {
            display: flex;
            justify-content: stretch;
            grid-row: 4/5;
            grid-column: 5/6;
        }

        .sing {
            display: flex;
            justify-content: stretch;

            grid-row: 5/7;

            grid-column: 1/2;
        }

        .super {
            display: flex;
            justify-content: stretch;
            grid-row: 5/5;
            grid-column: 2/4;
        }

        .candy {
            display: flex;
            justify-content: stretch;
            grid-row: 5/5;
            grid-column: 4/5;
        }

        .piret {
            display: flex;
            justify-content: stretch;
            grid-row: 5/5;
            grid-column: 5/6;
        }

        .props {
            display: flex;
            justify-content: stretch;
            grid-row: 7/7;
            grid-column: 1/2;
        }

        .santa {
            display: flex;
            justify-content: stretch;
            grid-row: 6/8;
            grid-column: 2/3;
        }

        .purple {
            display: flex;
            justify-content: stretch;
            grid-row: 6/7;
            grid-column: 3/5;
        }

        .green_boy {
            display: flex;
            justify-content: stretch;
            grid-row: 6/7;
            grid-column: 5/6;
        }

        .costems_1 {
            display: flex;
            justify-content: stretch;
            grid-row: 7/7;
            grid-column: 3/4;
        }

        .costems_2 {
            display: flex;
            justify-content: stretch;
            grid-row: 7/7;
            grid-column: 4/5;
        }

        .green_text {
            display: flex;
            justify-content: stretch;
            grid-row: 7/7;
            grid-column: 5/6;
        }

        .black_mask {
            display: flex;
            justify-content: stretch;
            grid-row: 8/8;
            grid-column: 1/2;
        }

        .yellow_mask {
            display: flex;
            justify-content: stretch;
            grid-row: 8/8;
            grid-column: 2/3;
        }

        .bottom {
            display: flex;
            justify-content: stretch;
            grid-row: 10/10;
            align-self: center;
            justify-self: center;
            grid-column: 5/6;
            color: red;
        }
    </style>
</head>

<body>

    <div style="background-color: rosybrown;">
        <a href="URL">Enter Site</a>
        <a href="URL"> My Account</a>
        <a href="URL"> Track Orders</a>
        <a href="URL">Contact Info</a>


    </div>


    <div class="container">


        <div class="mask_lady"><img src="./images/ce_logo.png">
        </div>

        <div class="facebook"><img src="./images/ce_image01.png">
        </div>

        <div class="twitter"><img src="./images/ce_image02.png">
        </div>

        <div class="mask"><img src="./images/ce_image03.png">
        </div>

        <div class="pardy"><img src="./images/ce_image04.png">
        </div>

        <div class="joker"><img src="./images/ce_image05.png">
        </div>

        <div class="old_lady"><img src="./images/ce_image06.png">
        </div>

        <div class="red"><img src="./images/ce_image07.png">
        </div>

        <div class="sing"><img src="./images/ce_image08.png">
        </div>

        <div class="super"><img src="./images/ce_image09.png">
        </div>

        <div class="candy"><img src="./images/ce_image10.png">
        </div>

        <div class="piret"><img src="./images/ce_image11.png">
        </div>

        <div class="props"><img src="./images/ce_image12.png">
        </div>

        <div class="santa"><img src="./images/ce_image13.png">
        </div>

        <div class="purple"><img src="./images/ce_image14.png">
        </div>

        <div class="green_boy"><img src="./images/ce_image15.png">
        </div>

        <div class="costems_1"><img src="./images/ce_image16.png">
        </div>

        <div class="costems_2"><img src="./images/ce_image17.png">
        </div>

        <div class="green_text"><img src="./images/ce_image18.png">
        </div>

        <div class="black_mask"><img src="./images/ce_image19.png">
        </div>

        <div class="yellow_mask"><img src="./images/ce_image20.png">
        </div>
        <div style="text-align: right;" class="bottom">
            costume Expressions<br>
            3411 T00rence Dr.<br>
            Rackville, HD 20550

        </div>
    </div>
</body>

</html>